
*{
  font-family: sans-serif;
}
header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 1%;
  background-color: darkslateblue;
  color: lightgrey;
}
.name{
  background-color:turquoise;
  color: white;
  padding: 25px;
  border: none;
}

.banner{
  width:100%;
  height: 200px;
}

.container{
  position: relative;
  text-align: center;
  color: white;
}

.bottom-right{
  position: absolute;
  bottom: 8px;
  right: 16px;
  font-size: 24px;
}
.about-para{
  display:block;
 float: right;
}

h1 {
  font-size: 200%;
  color: darkblue;
 border-right: 5px solid grey;
  margin: 10 10;
  padding: 10px;
  
}

#work{
  padding-right: 75px;
}

h2 {
  margin: 2% 0;
  font-size: 250%;
}

nav ul {
  display: flex;
  justify-content:space-between;
  min-width: 300px;
  list-style: none;
}

li{
  list-style-type:none;
}

nav a {
  color: #b9C6ae;
  font-weight: bold;
  text-decoration: none;
}




section {
  display: flex;
  flex-direction:row;
  flex-wrap: wrap;
}


.photo-cards{
  display: flex;
 
  /* flex-wrap: wrap;
  justify-content: space-evenly;
  align-items: flex-start; */
}
 .card-size img{
margin: 5px;

}
/* img{
  width: 50%;
  height: 100px;
} */
 
#image-1, .card-size{
  width: 100%;
  height: 200px;
  object-fit: cover;
  padding: 5px;
  /* margins and padding */
}


.container-header{
  display: flex;
  flex-direction: row;
  justify-content:left;
  padding: 10px;
  
}

.container-content{
  padding-left: 20px;
}

#contact{
  padding-right: 37px;
}

.contact-me{
display: flex;
justify-content:space-between;
padding-inline-start: 0px;
width: 600px;
}

@media screen and (max-width: 815px) {
  #work{
    padding-right: 25px;
  }
  #contact{
    padding-right:8px;
    font-size: 25px;

  }
}

@media screen and (max-width: 760px) {
  #image-1, .card-size{
    width: 100%;
  }
  .card-size img{
    width: 250px;
    height: 250px;
  }
}

